# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Files3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target files3


#############################################
# Order-only phony target for files3

build cmake_object_order_depends_target_files3: phony || CMakeFiles\files3.dir

build CMakeFiles\files3.dir\FileName.cpp.obj: CXX_COMPILER__files3_unscanned_Debug C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\FileName.cpp || cmake_object_order_depends_target_files3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\files3.dir
  OBJECT_FILE_DIR = CMakeFiles\files3.dir
  TARGET_COMPILE_PDB = CMakeFiles\files3.dir\
  TARGET_PDB = files3.pdb

build CMakeFiles\files3.dir\Figure.cpp.obj: CXX_COMPILER__files3_unscanned_Debug C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\Figure.cpp || cmake_object_order_depends_target_files3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\files3.dir
  OBJECT_FILE_DIR = CMakeFiles\files3.dir
  TARGET_COMPILE_PDB = CMakeFiles\files3.dir\
  TARGET_PDB = files3.pdb

build CMakeFiles\files3.dir\Triangle.cpp.obj: CXX_COMPILER__files3_unscanned_Debug C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\Triangle.cpp || cmake_object_order_depends_target_files3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\files3.dir
  OBJECT_FILE_DIR = CMakeFiles\files3.dir
  TARGET_COMPILE_PDB = CMakeFiles\files3.dir\
  TARGET_PDB = files3.pdb

build CMakeFiles\files3.dir\equilateral_triangle.cpp.obj: CXX_COMPILER__files3_unscanned_Debug C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\equilateral_triangle.cpp || cmake_object_order_depends_target_files3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\files3.dir
  OBJECT_FILE_DIR = CMakeFiles\files3.dir
  TARGET_COMPILE_PDB = CMakeFiles\files3.dir\
  TARGET_PDB = files3.pdb

build CMakeFiles\files3.dir\isosceles_triangle.cpp.obj: CXX_COMPILER__files3_unscanned_Debug C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\isosceles_triangle.cpp || cmake_object_order_depends_target_files3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\files3.dir
  OBJECT_FILE_DIR = CMakeFiles\files3.dir
  TARGET_COMPILE_PDB = CMakeFiles\files3.dir\
  TARGET_PDB = files3.pdb

build CMakeFiles\files3.dir\right_triangle.cpp.obj: CXX_COMPILER__files3_unscanned_Debug C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\right_triangle.cpp || cmake_object_order_depends_target_files3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\files3.dir
  OBJECT_FILE_DIR = CMakeFiles\files3.dir
  TARGET_COMPILE_PDB = CMakeFiles\files3.dir\
  TARGET_PDB = files3.pdb

build CMakeFiles\files3.dir\Quadrilateral.cpp.obj: CXX_COMPILER__files3_unscanned_Debug C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\Quadrilateral.cpp || cmake_object_order_depends_target_files3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\files3.dir
  OBJECT_FILE_DIR = CMakeFiles\files3.dir
  TARGET_COMPILE_PDB = CMakeFiles\files3.dir\
  TARGET_PDB = files3.pdb

build CMakeFiles\files3.dir\parallelogram.cpp.obj: CXX_COMPILER__files3_unscanned_Debug C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\parallelogram.cpp || cmake_object_order_depends_target_files3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\files3.dir
  OBJECT_FILE_DIR = CMakeFiles\files3.dir
  TARGET_COMPILE_PDB = CMakeFiles\files3.dir\
  TARGET_PDB = files3.pdb

build CMakeFiles\files3.dir\rhombus.cpp.obj: CXX_COMPILER__files3_unscanned_Debug C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\rhombus.cpp || cmake_object_order_depends_target_files3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\files3.dir
  OBJECT_FILE_DIR = CMakeFiles\files3.dir
  TARGET_COMPILE_PDB = CMakeFiles\files3.dir\
  TARGET_PDB = files3.pdb

build CMakeFiles\files3.dir\rectangle.cpp.obj: CXX_COMPILER__files3_unscanned_Debug C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\rectangle.cpp || cmake_object_order_depends_target_files3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\files3.dir
  OBJECT_FILE_DIR = CMakeFiles\files3.dir
  TARGET_COMPILE_PDB = CMakeFiles\files3.dir\
  TARGET_PDB = files3.pdb

build CMakeFiles\files3.dir\square.cpp.obj: CXX_COMPILER__files3_unscanned_Debug C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\square.cpp || cmake_object_order_depends_target_files3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\files3.dir
  OBJECT_FILE_DIR = CMakeFiles\files3.dir
  TARGET_COMPILE_PDB = CMakeFiles\files3.dir\
  TARGET_PDB = files3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target files3


#############################################
# Link the executable files3.exe

build files3.exe: CXX_EXECUTABLE_LINKER__files3_Debug CMakeFiles\files3.dir\FileName.cpp.obj CMakeFiles\files3.dir\Figure.cpp.obj CMakeFiles\files3.dir\Triangle.cpp.obj CMakeFiles\files3.dir\equilateral_triangle.cpp.obj CMakeFiles\files3.dir\isosceles_triangle.cpp.obj CMakeFiles\files3.dir\right_triangle.cpp.obj CMakeFiles\files3.dir\Quadrilateral.cpp.obj CMakeFiles\files3.dir\parallelogram.cpp.obj CMakeFiles\files3.dir\rhombus.cpp.obj CMakeFiles\files3.dir\rectangle.cpp.obj CMakeFiles\files3.dir\square.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\files3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\files3.dir\
  TARGET_FILE = files3.exe
  TARGET_IMPLIB = files3.lib
  TARGET_PDB = files3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\пользователь\OneDrive\Рабочий стол\CMake2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\пользователь\OneDrive\Рабочий стол\CMake2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\пользователь\OneDrive\Рабочий стол\CMake2" -B"C:\Users\пользователь\OneDrive\Рабочий стол\CMake2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build files3: phony files3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/пользователь/OneDrive/Рабочий стол/CMake2/out/build/x64-Debug

build all: phony files3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\пользователь\OneDrive\Рабочий$ стол\CMake2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
